= CSS Reloader

CSS Reloader is a browser extension that allows you to reload CSS without reloading the page itself.

It's currently available for Mozilla Firefox and Google Chrome, 

== Usage

You can reload all stylesheets via the keyboard shortcut F9, or via the context-menu's option "Reload CSS".

You are able to customize the keyboard shortcut under the extensions settings page.

== Installation

=== Google Chrome
Grab the latests version for Chrome at https://chrome.google.com/extensions/detail/dnfpcpfijpdhabaoieccoclghgplmpbd 

== Limitations

CSS Reloader isn't reloading stylesheets references by @import (Been looking into this, and there's not easy solution.)

== Feedback

Feel free to report issues on GitHub! It's much needed!

* View Source on GitHub (http://github.com/auchenberg/css-reloader-chrome)
* Report Issues on GitHub (http://github.com/auchenberg/css-reloader-chrome/issues)
   
== Copyright

Copyright (c) 2014, Kenneth Auchenberg. See LICENSE for details.