= CSS Reloader

CSS Reloader is a browser extension that allows you to reload CSS without reloading the page itself.

It's currently available for Mozilla Firefox and Google Chrome, 

== Usage

You can reload all stylesheets via the keyboard shortcut F9, or via the context-menu's option "Reload CSS".

You can customize the keyboard shortcut under the extensions settings page.

== Installation

=== Mozilla Firefox
Grab the latests version for Firefox at https://addons.mozilla.org/en-US/firefox/addon/46211
	
=== Google Chrome
Grab the latests version for Chrome at https://chrome.google.com/extensions/detail/dnfpcpfijpdhabaoieccoclghgplmpbd 
	
== Feedback

Feel free to report issues on GitHub! It's much needed!

* View Source on GitHub (http://github.com/auchenberg/css-reloader)
* Report Issues on GitHub (http://github.com/auchenberg/css-reloader/issues)
   
== Copyright

Copyright (c) 2011, Kenneth Auchenberg. See LICENSE for details.